<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Get Square Root</title>
    <script src="app.js" defer></script>
</head>
<body>
    <main>
        <div class="title">Square root calculator</div>
        <div class="calculator">
            <input type="text" placeholder="Type in a number" id="input">
            <button class="get-value">Get root</button>
            <div class="question">How many decimals?</div>
            <input type="text" placeholder="Default is 2" id="decimals">
            <div class="output">Result: </div>
        </div>
    </main>
</body>
</html>